<?xml version="1.0" encoding="utf-8"?>
<Invoice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <InvoiceNumer>-1</InvoiceNumer>
  <Currency>EUR</Currency>
  <Items>
    <Item>
      <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
      <Unit>ITEM</Unit>
      <Price>145.5</Price>
      <Tax>23</Tax>
      <Quantity>1</Quantity>
    </Item>
  </Items>
  <Contractors>
    <Contractor>
      <Name>Rafał Błaszczyk</Name>
      <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
      <Type>SELLER</Type>
      <Street>Wierzbowa 10</Street>
      <PostCode>64-050</PostCode>
      <City>Śniaty</City>
      <Province />
      <NIP>8882599611</NIP>
      <REGON>300875901</REGON>
      <BankAccName>Bank Zachodni WBK</BankAccName>
      <BankAcc>09109012450000000123954359</BankAcc>
    </Contractor>
    <Contractor>
      <Name>Donata Towalska, Katarzyna Wojtasik</Name>
      <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
      <Type>BUYER</Type>
      <Street>Kombatantów 34</Street>
      <PostCode>66-400</PostCode>
      <City>Gorzów Wielkopolski</City>
      <Province />
      <NIP>5993170223</NIP>
      <REGON />
      <BankAccName />
      <BankAcc />
    </Contractor>
  </Contractors>
  <DateMakeing>0001-01-01T00:00:00</DateMakeing>
  <DateSelling>0001-01-01T00:00:00</DateSelling>
  <PaymentType>0</PaymentType>
  <DatePaying>0001-01-01T00:00:00</DatePaying>
  <DateTable>0001-01-01T00:00:00</DateTable>
</Invoice>