<?xml version="1.0" encoding="utf-8"?>
<ArrayOfInvoice xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Invoice>
    <InvoiceNumer>34</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0194/2014 z dnia 2014-09-15</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-15T13:33:45</DateMakeing>
    <DateSelling>2014-09-15T13:33:45</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-10-30T13:33:45</DatePaying>
    <DateTable>2014-09-12T17:18:03</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>35</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0198/2014 z dnia 2014-09-16</Name>
        <Unit>ITEM</Unit>
        <Price>30.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-15T13:50:19</DateMakeing>
    <DateSelling>2014-09-15T13:50:19</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-10-30T13:50:19</DatePaying>
    <DateTable>2014-09-12T17:20:04</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>36,90€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>36</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0199/2014 z dnia 2014-09-16</Name>
        <Unit>ITEM</Unit>
        <Price>80.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-15T13:58:40</DateMakeing>
    <DateSelling>2014-09-15T13:58:40</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-10-30T13:58:40</DatePaying>
    <DateTable>2014-09-12T17:30:24</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>98,40€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>37</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0203/2014 z dnia 2014-09-16</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-16T14:02:44</DateMakeing>
    <DateSelling>2014-09-16T14:02:44</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-10-31T14:02:44</DatePaying>
    <DateTable>2014-09-15T17:30:57</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>38</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0207/2014 z dnia 2014-09-16</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-16T14:05:49</DateMakeing>
    <DateSelling>2014-09-16T14:05:49</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-10-31T14:05:49</DatePaying>
    <DateTable>2014-09-15T17:31:11</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>39</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0211/2014 z dnia 2014-09-17</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-18T14:11:25</DateMakeing>
    <DateSelling>2014-09-18T14:11:25</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-01T14:11:25</DatePaying>
    <DateTable>2014-09-17T17:31:32</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>40</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0210/2014 z dnia 2014-09-17</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-17T14:15:01</DateMakeing>
    <DateSelling>2014-09-17T14:15:01</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-01T14:15:01</DatePaying>
    <DateTable>2014-09-16T17:31:45</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>41</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0218/2014 z dnia 2014-09-18</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-18T14:18:33</DateMakeing>
    <DateSelling>2014-09-18T14:18:33</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-02T14:18:33</DatePaying>
    <DateTable>2014-09-17T17:31:56</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>42</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0216/2014 z dnia 2014-09-18</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-18T14:21:24</DateMakeing>
    <DateSelling>2014-09-18T14:21:24</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-02T14:21:24</DatePaying>
    <DateTable>2014-09-17T17:32:06</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>43</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0222/2014 z dnia 2014-09-20</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-19T14:23:46</DateMakeing>
    <DateSelling>2014-09-19T14:23:46</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-03T14:23:46</DatePaying>
    <DateTable>2014-09-18T17:32:24</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>44</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0226/2014 z dnia 2014-09-20</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-22T14:31:40</DateMakeing>
    <DateSelling>2014-09-22T14:31:40</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-03T14:31:40</DatePaying>
    <DateTable>2014-09-19T17:33:05</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>45</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0227/2014 z dnia 2014-09-22</Name>
        <Unit>ITEM</Unit>
        <Price>80.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-22T14:38:31</DateMakeing>
    <DateSelling>2014-09-22T14:38:31</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-06T14:38:31</DatePaying>
    <DateTable>2014-09-19T17:33:21</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>98,40€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>46</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0228/2014 z dnia 2014-09-22</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-22T14:42:42</DateMakeing>
    <DateSelling>2014-09-22T14:42:42</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-06T14:42:42</DatePaying>
    <DateTable>2014-09-19T17:33:36</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>47</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0237/2014 z dnia 2014-09-24</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-23T14:55:16</DateMakeing>
    <DateSelling>2014-09-23T14:55:16</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-07T14:55:16</DatePaying>
    <DateTable>2014-09-22T17:33:58</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>48</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0238/2014 z dnia 2014-09-24</Name>
        <Unit>ITEM</Unit>
        <Price>130.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-24T15:08:42</DateMakeing>
    <DateSelling>2014-09-24T15:08:42</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-07T15:08:42</DatePaying>
    <DateTable>2014-09-23T17:34:15</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>159,90€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>49</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0245/2014 z dnia 2014-09-25</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-24T15:12:44</DateMakeing>
    <DateSelling>2014-09-24T15:12:44</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-08T15:12:44</DatePaying>
    <DateTable>2014-09-23T17:34:27</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>50</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0240/2014 z dnia 2014-09-24</Name>
        <Unit>ITEM</Unit>
        <Price>90.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-24T15:15:07</DateMakeing>
    <DateSelling>2014-09-24T15:15:07</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-08T15:15:07</DatePaying>
    <DateTable>2014-09-23T17:34:41</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>110,70€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>51</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0239/2014 z dnia 2014-09-24</Name>
        <Unit>ITEM</Unit>
        <Price>40.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-24T15:18:06</DateMakeing>
    <DateSelling>2014-09-24T15:18:06</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-08T15:18:06</DatePaying>
    <DateTable>2014-09-23T17:34:52</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>49,20€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>52</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0249/2014 z dnia 2014-09-26</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-25T15:21:48</DateMakeing>
    <DateSelling>2014-09-25T15:21:48</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-09T15:21:48</DatePaying>
    <DateTable>2014-09-24T17:35:04</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>53</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0250/2014 z dnia 2014-09-26</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-26T15:25:25</DateMakeing>
    <DateSelling>2014-09-26T15:25:25</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-09T15:25:25</DatePaying>
    <DateTable>2014-09-25T17:35:18</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>54</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0256/2014 z dnia 2014-09-26</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-29T15:29:10</DateMakeing>
    <DateSelling>2014-09-29T15:29:10</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>2014-11-10T15:29:10</DatePaying>
    <DateTable>2014-09-26T17:35:33</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>56</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0257/2014 z dnia 2014-09-29</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-29T11:05:23</DateMakeing>
    <DateSelling>2014-09-29T11:05:23</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-09-26T11:05:23</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>57</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0258/2014 z dnia 2014-09-29</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-30T11:12:23</DateMakeing>
    <DateSelling>2014-09-30T11:12:23</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-09-29T11:12:23</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>58</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0263/2014 z dnia 2014-09-30</Name>
        <Unit>ITEM</Unit>
        <Price>245.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-09-30T11:17:53</DateMakeing>
    <DateSelling>2014-09-30T11:17:53</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-09-29T11:17:53</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>301,35€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>59</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0269/2014 z dnia 2014-10-01</Name>
        <Unit>ITEM</Unit>
        <Price>210.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-01T18:39:02</DateMakeing>
    <DateSelling>2014-10-01T18:39:02</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-09-30T18:39:02</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>258,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>60</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0271/2014 z dnia 2014-10-02</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-02T19:09:44</DateMakeing>
    <DateSelling>2014-10-02T19:09:44</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-01T19:09:43</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>61</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0272/2014 z dnia 2014-10-02</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-02T19:16:26</DateMakeing>
    <DateSelling>2014-10-02T19:16:26</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <PaymentInfo>45 dni od daty dostarczenia kpl. dokumentów</PaymentInfo>
    <DateTable>2014-10-01T19:16:25</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>62</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0280/2014 z dnia 2014-10-06</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-06T16:57:35</DateMakeing>
    <DateSelling>2014-10-06T16:57:35</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-03T16:57:34</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>63</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0281/2014 z dnia 2014-10-06</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-06T17:03:31</DateMakeing>
    <DateSelling>2014-10-06T17:03:31</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-03T17:03:30</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>64</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0283/2014 z dnia 2014-10-07</Name>
        <Unit>ITEM</Unit>
        <Price>110.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-07T17:10:21</DateMakeing>
    <DateSelling>2014-10-07T17:10:21</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-06T17:10:20</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>65</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0284/2014 z dnia 2014-10-07</Name>
        <Unit>ITEM</Unit>
        <Price>130.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-07T19:11:59</DateMakeing>
    <DateSelling>2014-10-07T19:11:59</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-06T19:11:58</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>159,90€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>66</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-08T19:20:56</DateMakeing>
    <DateSelling>2014-10-08T19:20:56</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-07T19:20:56</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>67</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-08T19:24:35</DateMakeing>
    <DateSelling>2014-10-08T19:24:35</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-07T19:24:35</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>123,00€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>68</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
        <Unit>ITEM</Unit>
        <Price>100.0000</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-08T19:26:53</DateMakeing>
    <DateSelling>2014-10-08T19:26:53</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <DateTable>2014-10-15T19:26:53.8378+02:00</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>135,30€</PriceTax>
  </Invoice>
  <Invoice>
    <InvoiceNumer>69</InvoiceNumer>
    <Items>
      <Item>
        <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
        <Unit>ITEM</Unit>
        <Price>145.5</Price>
        <Tax>23</Tax>
        <Currency>EUR</Currency>
        <Quantity>1</Quantity>
      </Item>
    </Items>
    <Contractors>
      <Contractor>
        <Name>Rafał Błaszczyk</Name>
        <CompanyName>OŚRODEK SZKOLENIA KIEROWCÓW "DRIVER'</CompanyName>
        <Type>SELLER</Type>
        <Street>Wierzbowa 10</Street>
        <PostCode>64-050</PostCode>
        <City>Śniaty</City>
        <Province />
        <NIP>8882599611</NIP>
        <REGON>300875901</REGON>
        <BankAccName>Bank Zachodni WBK</BankAccName>
        <BankAcc>09109012450000000123954359</BankAcc>
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
      <Contractor>
        <Name>Donata Towalska, Katarzyna Wojtasik</Name>
        <CompanyName>"DONATELLA&amp;LUCY" S.C. </CompanyName>
        <Type>BUYER</Type>
        <Street>Kombatantów 34</Street>
        <PostCode>66-400</PostCode>
        <City>Gorzów Wielkopolski</City>
        <Province />
        <NIP>5993170223</NIP>
        <REGON />
        <BankAccName />
        <BankAcc />
        <EMail />
        <PhoneNumber />
        <PhoneNumber2 />
      </Contractor>
    </Contractors>
    <DateMakeing>2014-10-20T17:48:52.4306128+02:00</DateMakeing>
    <DateSelling>2014-10-20T17:48:52.4326129+02:00</DateSelling>
    <PaymentType>1</PaymentType>
    <DatePaying>0001-01-01T00:00:00</DatePaying>
    <PaymentInfo>45 dni od daty dostarczenia dokumentów</PaymentInfo>
    <DateTable>2014-10-20T17:48:52.4246125+02:00</DateTable>
    <SellingPlace>Śniaty</SellingPlace>
    <Warning />
    <PriceTax>178,97€</PriceTax>
  </Invoice>
</ArrayOfInvoice>