<?xml version="1.0" encoding="utf-8"?>
<ArrayOfItem xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Item>
    <Name>dasdad</Name>
    <Unit>ITEM</Unit>
    <Price>1222.0000</Price>
    <Tax>23</Tax>
    <Currency>EUR</Currency>
    <Quantity>0</Quantity>
  </Item>
  <Item>
    <Name>zlecenie transportowe 0295/2014 z dnia 2014-10-08</Name>
    <Unit>ITEM</Unit>
    <Price>145.5</Price>
    <Tax>23</Tax>
    <Currency>EUR</Currency>
    <Quantity>1</Quantity>
  </Item>
</ArrayOfItem>